import { Translations } from '@models/interfaces';

const GeneralTranslations: Translations = {
    en: {
        errorTitle: 'Ops!',
        errorDescription: 'Words not found!',
        gamesAllGames: 'All games',
        gameCheckWord: 'Check word',
        gameMissed: 'You didn&#39;t see',
        gamePlay: 'Start',
        gameRulesAdditionalRules: 'Additional rules:',
        gameRulesGoaloftheGame: 'Goal of the Game:',
        gameRulesHowtoPlay: 'How to Play:',
        gameRulesRules: 'Rules:',
        gameRulesTips: 'Tips:',
        gameSeconds: 'seconds',
        gameQuizWord: 'The definition of {quizWord} is:',
        gameQuizWordChoose: 'Choose another letter',
        gameQuizWordNextWord: 'Next word',
        gameWordBuilderGenerate: 'Generate other letters',
        headerHome: 'Home',
        headerGames: 'Games',
        headerRules: 'Spelling Rules',
        headerRulesDescription:
            'Here are some essential rules for writing correctly, including punctuation, grammar, and the proper use of words.',
        headerWordOfTheDay: 'Word of the Day:',
        headerWordOfTheDayUrl: 'https://www.dictionary.com/browse/',
        homeLevel: 'Level:',
        homeChoseLevel: 'Choose the level',
        incorrectWords: 'Incorrect words:',
        levelBasic: 'Beginner',
        levelIntermediate: 'Intermediate',
        levelHard: 'Advanced',
        mainTitle: 'Jueletrado',
        mainDescription: 'Where playing and learning to write well go hand in hand',
    },
    es: {
        errorTitle: '¡Ops!',
        errorDescription: 'Lo sentimos, ¡no encontramos las palabras que buscas!',
        gamesAllGames: 'Todos los juegos',
        gameCheckWord: 'Comprobar palabra',
        gameMissed: 'No viste',
        gamePlay: 'Jugar',
        gameRulesAdditionalRules: 'Reglas Adicionales:',
        gameRulesGoaloftheGame: 'Objetivo del Juego:',
        gameRulesHowtoPlay: 'Cómo Jugar:',
        gameRulesRules: 'Reglas',
        gameRulesTips: 'Consejos:',
        gameSeconds: 'segundos restantes',
        gameQuizWord: 'La definición de {quizWord} es:',
        gameQuizWordChoose: 'Elegir otra letra',
        gameQuizWordNextWord: 'Siguiente palabra',
        gameWordBuilderGenerate: 'Generar otras letras',
        headerHome: 'Inicio',
        headerGames: 'Juegos',
        headerRules: 'Normas de ortografía',
        headerRulesDescription:
            'Reglas esenciales para escribir correctamente, incluyendo puntuación, gramática y uso de palabras.',
        headerWordOfTheDay: 'Palabra del día:',
        headerWordOfTheDayUrl: 'https://dle.rae.es/',
        homeLevel: 'Nivel:',
        homeChoseLevel: 'Elige el nivel',
        incorrectWords: 'Palabras incorrectas:',
        levelBasic: 'Principiante',
        levelIntermediate: 'Intermedio',
        levelHard: 'Avanzado',
        mainTitle: 'Jueletrado',
        mainDescription: 'Donde jugar y aprender a escribir bien van de la mano',
    },
};

export default GeneralTranslations;
